[flake8]
exclude = .tox,.svn,CVS,.bzr,.hg,.git,__pycache__,pyglib,manage.py,.ropeproject,migrations/versions/*.py
inline-quotes = double
ignore = E501,E901,W503,D,C812,A003,S101,A002,B006,B007,B008,B014,C401,C405,C407,C413,CCR001,CFQ001,CFQ002,ECE001,FS002,S105,S303,S311,S413,T001,T003,FS003
max-complexity = 36
max-function-length = 50
max-line-length = 99
max-parameters-amount = 7

